<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/loginRegistrationButton"
        android:icon="@drawable/ic_new_account"
        android:showAsAction="always"
        android:title="@string/sidebarORegisterButton"/>

</menu>