<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/onlineRecordsSignIn"
        android:icon="@drawable/ic_account"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/sidebarOLoginButton"/>
    <item
        android:id="@+id/onlineRecordsRegister"
        android:icon="@drawable/ic_new_account"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/sidebarORegisterButton"/></menu>